# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: scratch
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/build && /usr/bin/ccmake -S/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project -B/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/build && /usr/bin/cmake --regenerate-during-build -S/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project -B/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ACME


#############################################
# Order-only phony target for ACME

build cmake_object_order_depends_target_ACME: phony || cmake_object_order_depends_target_gtest

build app/CMakeFiles/ACME.dir/main.cpp.o: CXX_COMPILER__ACME_Debug /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/app/main.cpp || cmake_object_order_depends_target_ACME
  DEP_FILE = app/CMakeFiles/ACME.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -g
  INCLUDES = -I/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/include -I/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/vendor/googletest/googletest/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/CMakeFiles/ACME.dir
  OBJECT_FILE_DIR = app/CMakeFiles/ACME.dir
  TARGET_COMPILE_PDB = app/CMakeFiles/ACME.dir/
  TARGET_PDB = app/ACME.pdb

build app/CMakeFiles/ACME.dir/ACME_robot.cpp.o: CXX_COMPILER__ACME_Debug /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/app/ACME_robot.cpp || cmake_object_order_depends_target_ACME
  DEP_FILE = app/CMakeFiles/ACME.dir/ACME_robot.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -g
  INCLUDES = -I/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/include -I/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/vendor/googletest/googletest/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/CMakeFiles/ACME.dir
  OBJECT_FILE_DIR = app/CMakeFiles/ACME.dir
  TARGET_COMPILE_PDB = app/CMakeFiles/ACME.dir/
  TARGET_PDB = app/ACME.pdb

build app/CMakeFiles/ACME.dir/Detection_module.cpp.o: CXX_COMPILER__ACME_Debug /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/app/Detection_module.cpp || cmake_object_order_depends_target_ACME
  DEP_FILE = app/CMakeFiles/ACME.dir/Detection_module.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -g
  INCLUDES = -I/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/include -I/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/vendor/googletest/googletest/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/CMakeFiles/ACME.dir
  OBJECT_FILE_DIR = app/CMakeFiles/ACME.dir
  TARGET_COMPILE_PDB = app/CMakeFiles/ACME.dir/
  TARGET_PDB = app/ACME.pdb

build app/CMakeFiles/ACME.dir/Tracking_module.cpp.o: CXX_COMPILER__ACME_Debug /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/app/Tracking_module.cpp || cmake_object_order_depends_target_ACME
  DEP_FILE = app/CMakeFiles/ACME.dir/Tracking_module.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -g
  INCLUDES = -I/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/include -I/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/vendor/googletest/googletest/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/CMakeFiles/ACME.dir
  OBJECT_FILE_DIR = app/CMakeFiles/ACME.dir
  TARGET_COMPILE_PDB = app/CMakeFiles/ACME.dir/
  TARGET_PDB = app/ACME.pdb

build app/CMakeFiles/ACME.dir/Transformation_module.cpp.o: CXX_COMPILER__ACME_Debug /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/app/Transformation_module.cpp || cmake_object_order_depends_target_ACME
  DEP_FILE = app/CMakeFiles/ACME.dir/Transformation_module.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -g
  INCLUDES = -I/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/include -I/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/vendor/googletest/googletest/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = app/CMakeFiles/ACME.dir
  OBJECT_FILE_DIR = app/CMakeFiles/ACME.dir
  TARGET_COMPILE_PDB = app/CMakeFiles/ACME.dir/
  TARGET_PDB = app/ACME.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ACME


#############################################
# Link the executable app/ACME

build app/ACME: CXX_EXECUTABLE_LINKER__ACME_Debug app/CMakeFiles/ACME.dir/main.cpp.o app/CMakeFiles/ACME.dir/ACME_robot.cpp.o app/CMakeFiles/ACME.dir/Detection_module.cpp.o app/CMakeFiles/ACME.dir/Tracking_module.cpp.o app/CMakeFiles/ACME.dir/Transformation_module.cpp.o | vendor/googletest/googletest/libgtest.a /usr/local/lib/libopencv_gapi.so.4.5.0 /usr/local/lib/libopencv_stitching.so.4.5.0 /usr/local/lib/libopencv_alphamat.so.4.5.0 /usr/local/lib/libopencv_aruco.so.4.5.0 /usr/local/lib/libopencv_bgsegm.so.4.5.0 /usr/local/lib/libopencv_bioinspired.so.4.5.0 /usr/local/lib/libopencv_ccalib.so.4.5.0 /usr/local/lib/libopencv_cvv.so.4.5.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.0 /usr/local/lib/libopencv_dnn_superres.so.4.5.0 /usr/local/lib/libopencv_dpm.so.4.5.0 /usr/local/lib/libopencv_face.so.4.5.0 /usr/local/lib/libopencv_freetype.so.4.5.0 /usr/local/lib/libopencv_fuzzy.so.4.5.0 /usr/local/lib/libopencv_hdf.so.4.5.0 /usr/local/lib/libopencv_hfs.so.4.5.0 /usr/local/lib/libopencv_img_hash.so.4.5.0 /usr/local/lib/libopencv_intensity_transform.so.4.5.0 /usr/local/lib/libopencv_line_descriptor.so.4.5.0 /usr/local/lib/libopencv_mcc.so.4.5.0 /usr/local/lib/libopencv_quality.so.4.5.0 /usr/local/lib/libopencv_rapid.so.4.5.0 /usr/local/lib/libopencv_reg.so.4.5.0 /usr/local/lib/libopencv_rgbd.so.4.5.0 /usr/local/lib/libopencv_saliency.so.4.5.0 /usr/local/lib/libopencv_stereo.so.4.5.0 /usr/local/lib/libopencv_structured_light.so.4.5.0 /usr/local/lib/libopencv_superres.so.4.5.0 /usr/local/lib/libopencv_surface_matching.so.4.5.0 /usr/local/lib/libopencv_tracking.so.4.5.0 /usr/local/lib/libopencv_videostab.so.4.5.0 /usr/local/lib/libopencv_viz.so.4.5.0 /usr/local/lib/libopencv_xfeatures2d.so.4.5.0 /usr/local/lib/libopencv_xobjdetect.so.4.5.0 /usr/local/lib/libopencv_xphoto.so.4.5.0 /usr/local/lib/libopencv_shape.so.4.5.0 /usr/local/lib/libopencv_highgui.so.4.5.0 /usr/local/lib/libopencv_datasets.so.4.5.0 /usr/local/lib/libopencv_plot.so.4.5.0 /usr/local/lib/libopencv_text.so.4.5.0 /usr/local/lib/libopencv_dnn.so.4.5.0 /usr/local/lib/libopencv_ml.so.4.5.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.0 /usr/local/lib/libopencv_optflow.so.4.5.0 /usr/local/lib/libopencv_ximgproc.so.4.5.0 /usr/local/lib/libopencv_video.so.4.5.0 /usr/local/lib/libopencv_videoio.so.4.5.0 /usr/local/lib/libopencv_imgcodecs.so.4.5.0 /usr/local/lib/libopencv_objdetect.so.4.5.0 /usr/local/lib/libopencv_calib3d.so.4.5.0 /usr/local/lib/libopencv_features2d.so.4.5.0 /usr/local/lib/libopencv_flann.so.4.5.0 /usr/local/lib/libopencv_photo.so.4.5.0 /usr/local/lib/libopencv_imgproc.so.4.5.0 /usr/local/lib/libopencv_core.so.4.5.0 || vendor/googletest/googletest/libgtest.a
  FLAGS = -Wall -Wextra -Wpedantic -g -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  vendor/googletest/googletest/libgtest.a  /usr/local/lib/libopencv_gapi.so.4.5.0  /usr/local/lib/libopencv_stitching.so.4.5.0  /usr/local/lib/libopencv_alphamat.so.4.5.0  /usr/local/lib/libopencv_aruco.so.4.5.0  /usr/local/lib/libopencv_bgsegm.so.4.5.0  /usr/local/lib/libopencv_bioinspired.so.4.5.0  /usr/local/lib/libopencv_ccalib.so.4.5.0  /usr/local/lib/libopencv_cvv.so.4.5.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.0  /usr/local/lib/libopencv_dnn_superres.so.4.5.0  /usr/local/lib/libopencv_dpm.so.4.5.0  /usr/local/lib/libopencv_face.so.4.5.0  /usr/local/lib/libopencv_freetype.so.4.5.0  /usr/local/lib/libopencv_fuzzy.so.4.5.0  /usr/local/lib/libopencv_hdf.so.4.5.0  /usr/local/lib/libopencv_hfs.so.4.5.0  /usr/local/lib/libopencv_img_hash.so.4.5.0  /usr/local/lib/libopencv_intensity_transform.so.4.5.0  /usr/local/lib/libopencv_line_descriptor.so.4.5.0  /usr/local/lib/libopencv_mcc.so.4.5.0  /usr/local/lib/libopencv_quality.so.4.5.0  /usr/local/lib/libopencv_rapid.so.4.5.0  /usr/local/lib/libopencv_reg.so.4.5.0  /usr/local/lib/libopencv_rgbd.so.4.5.0  /usr/local/lib/libopencv_saliency.so.4.5.0  /usr/local/lib/libopencv_stereo.so.4.5.0  /usr/local/lib/libopencv_structured_light.so.4.5.0  /usr/local/lib/libopencv_superres.so.4.5.0  /usr/local/lib/libopencv_surface_matching.so.4.5.0  /usr/local/lib/libopencv_tracking.so.4.5.0  /usr/local/lib/libopencv_videostab.so.4.5.0  /usr/local/lib/libopencv_viz.so.4.5.0  /usr/local/lib/libopencv_xfeatures2d.so.4.5.0  /usr/local/lib/libopencv_xobjdetect.so.4.5.0  /usr/local/lib/libopencv_xphoto.so.4.5.0  -lpthread  /usr/local/lib/libopencv_shape.so.4.5.0  /usr/local/lib/libopencv_highgui.so.4.5.0  /usr/local/lib/libopencv_datasets.so.4.5.0  /usr/local/lib/libopencv_plot.so.4.5.0  /usr/local/lib/libopencv_text.so.4.5.0  /usr/local/lib/libopencv_dnn.so.4.5.0  /usr/local/lib/libopencv_ml.so.4.5.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.0  /usr/local/lib/libopencv_optflow.so.4.5.0  /usr/local/lib/libopencv_ximgproc.so.4.5.0  /usr/local/lib/libopencv_video.so.4.5.0  /usr/local/lib/libopencv_videoio.so.4.5.0  /usr/local/lib/libopencv_imgcodecs.so.4.5.0  /usr/local/lib/libopencv_objdetect.so.4.5.0  /usr/local/lib/libopencv_calib3d.so.4.5.0  /usr/local/lib/libopencv_features2d.so.4.5.0  /usr/local/lib/libopencv_flann.so.4.5.0  /usr/local/lib/libopencv_photo.so.4.5.0  /usr/local/lib/libopencv_imgproc.so.4.5.0  /usr/local/lib/libopencv_core.so.4.5.0
  OBJECT_DIR = app/CMakeFiles/ACME.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = app/CMakeFiles/ACME.dir/
  TARGET_FILE = app/ACME
  TARGET_PDB = app/ACME.pdb


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/build/app && /usr/bin/ccmake -S/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project -B/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/build/app && /usr/bin/cmake --regenerate-during-build -S/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project -B/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build app/list_install_components: phony


#############################################
# Utility command for install

build app/CMakeFiles/install.util: CUSTOM_COMMAND app/all
  COMMAND = cd /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/build/app && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build app/install: phony app/CMakeFiles/install.util


#############################################
# Utility command for install/local

build app/CMakeFiles/install/local.util: CUSTOM_COMMAND app/all
  COMMAND = cd /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/build/app && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build app/install/local: phony app/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build app/CMakeFiles/install/strip.util: CUSTOM_COMMAND app/all
  COMMAND = cd /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/build/app && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build app/install/strip: phony app/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cpp-test


#############################################
# Order-only phony target for cpp-test

build cmake_object_order_depends_target_cpp-test: phony || cmake_object_order_depends_target_gtest

build test/CMakeFiles/cpp-test.dir/main.cpp.o: CXX_COMPILER__cpp-test_Debug /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/test/main.cpp || cmake_object_order_depends_target_cpp-test
  DEP_FILE = test/CMakeFiles/cpp-test.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -g
  INCLUDES = -I/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/test/../vendor/googletest/googletest/include -I/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/include -I/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/vendor/googletest/googletest/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = test/CMakeFiles/cpp-test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/cpp-test.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/cpp-test.dir/
  TARGET_PDB = test/cpp-test.pdb

build test/CMakeFiles/cpp-test.dir/test.cpp.o: CXX_COMPILER__cpp-test_Debug /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/test/test.cpp || cmake_object_order_depends_target_cpp-test
  DEP_FILE = test/CMakeFiles/cpp-test.dir/test.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -g
  INCLUDES = -I/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/test/../vendor/googletest/googletest/include -I/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/include -I/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/vendor/googletest/googletest/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = test/CMakeFiles/cpp-test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/cpp-test.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/cpp-test.dir/
  TARGET_PDB = test/cpp-test.pdb

build test/CMakeFiles/cpp-test.dir/__/app/ACME_robot.cpp.o: CXX_COMPILER__cpp-test_Debug /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/app/ACME_robot.cpp || cmake_object_order_depends_target_cpp-test
  DEP_FILE = test/CMakeFiles/cpp-test.dir/__/app/ACME_robot.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -g
  INCLUDES = -I/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/test/../vendor/googletest/googletest/include -I/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/include -I/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/vendor/googletest/googletest/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = test/CMakeFiles/cpp-test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/cpp-test.dir/__/app
  TARGET_COMPILE_PDB = test/CMakeFiles/cpp-test.dir/
  TARGET_PDB = test/cpp-test.pdb

build test/CMakeFiles/cpp-test.dir/__/app/Detection_module.cpp.o: CXX_COMPILER__cpp-test_Debug /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/app/Detection_module.cpp || cmake_object_order_depends_target_cpp-test
  DEP_FILE = test/CMakeFiles/cpp-test.dir/__/app/Detection_module.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -g
  INCLUDES = -I/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/test/../vendor/googletest/googletest/include -I/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/include -I/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/vendor/googletest/googletest/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = test/CMakeFiles/cpp-test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/cpp-test.dir/__/app
  TARGET_COMPILE_PDB = test/CMakeFiles/cpp-test.dir/
  TARGET_PDB = test/cpp-test.pdb

build test/CMakeFiles/cpp-test.dir/__/app/Tracking_module.cpp.o: CXX_COMPILER__cpp-test_Debug /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/app/Tracking_module.cpp || cmake_object_order_depends_target_cpp-test
  DEP_FILE = test/CMakeFiles/cpp-test.dir/__/app/Tracking_module.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -g
  INCLUDES = -I/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/test/../vendor/googletest/googletest/include -I/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/include -I/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/vendor/googletest/googletest/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = test/CMakeFiles/cpp-test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/cpp-test.dir/__/app
  TARGET_COMPILE_PDB = test/CMakeFiles/cpp-test.dir/
  TARGET_PDB = test/cpp-test.pdb

build test/CMakeFiles/cpp-test.dir/__/app/Transformation_module.cpp.o: CXX_COMPILER__cpp-test_Debug /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/app/Transformation_module.cpp || cmake_object_order_depends_target_cpp-test
  DEP_FILE = test/CMakeFiles/cpp-test.dir/__/app/Transformation_module.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -g
  INCLUDES = -I/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/test/../vendor/googletest/googletest/include -I/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/include -I/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/vendor/googletest/googletest/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = test/CMakeFiles/cpp-test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/cpp-test.dir/__/app
  TARGET_COMPILE_PDB = test/CMakeFiles/cpp-test.dir/
  TARGET_PDB = test/cpp-test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cpp-test


#############################################
# Link the executable test/cpp-test

build test/cpp-test: CXX_EXECUTABLE_LINKER__cpp-test_Debug test/CMakeFiles/cpp-test.dir/main.cpp.o test/CMakeFiles/cpp-test.dir/test.cpp.o test/CMakeFiles/cpp-test.dir/__/app/ACME_robot.cpp.o test/CMakeFiles/cpp-test.dir/__/app/Detection_module.cpp.o test/CMakeFiles/cpp-test.dir/__/app/Tracking_module.cpp.o test/CMakeFiles/cpp-test.dir/__/app/Transformation_module.cpp.o | vendor/googletest/googletest/libgtest.a /usr/local/lib/libopencv_gapi.so.4.5.0 /usr/local/lib/libopencv_stitching.so.4.5.0 /usr/local/lib/libopencv_alphamat.so.4.5.0 /usr/local/lib/libopencv_aruco.so.4.5.0 /usr/local/lib/libopencv_bgsegm.so.4.5.0 /usr/local/lib/libopencv_bioinspired.so.4.5.0 /usr/local/lib/libopencv_ccalib.so.4.5.0 /usr/local/lib/libopencv_cvv.so.4.5.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.0 /usr/local/lib/libopencv_dnn_superres.so.4.5.0 /usr/local/lib/libopencv_dpm.so.4.5.0 /usr/local/lib/libopencv_face.so.4.5.0 /usr/local/lib/libopencv_freetype.so.4.5.0 /usr/local/lib/libopencv_fuzzy.so.4.5.0 /usr/local/lib/libopencv_hdf.so.4.5.0 /usr/local/lib/libopencv_hfs.so.4.5.0 /usr/local/lib/libopencv_img_hash.so.4.5.0 /usr/local/lib/libopencv_intensity_transform.so.4.5.0 /usr/local/lib/libopencv_line_descriptor.so.4.5.0 /usr/local/lib/libopencv_mcc.so.4.5.0 /usr/local/lib/libopencv_quality.so.4.5.0 /usr/local/lib/libopencv_rapid.so.4.5.0 /usr/local/lib/libopencv_reg.so.4.5.0 /usr/local/lib/libopencv_rgbd.so.4.5.0 /usr/local/lib/libopencv_saliency.so.4.5.0 /usr/local/lib/libopencv_stereo.so.4.5.0 /usr/local/lib/libopencv_structured_light.so.4.5.0 /usr/local/lib/libopencv_superres.so.4.5.0 /usr/local/lib/libopencv_surface_matching.so.4.5.0 /usr/local/lib/libopencv_tracking.so.4.5.0 /usr/local/lib/libopencv_videostab.so.4.5.0 /usr/local/lib/libopencv_viz.so.4.5.0 /usr/local/lib/libopencv_xfeatures2d.so.4.5.0 /usr/local/lib/libopencv_xobjdetect.so.4.5.0 /usr/local/lib/libopencv_xphoto.so.4.5.0 /usr/local/lib/libopencv_shape.so.4.5.0 /usr/local/lib/libopencv_highgui.so.4.5.0 /usr/local/lib/libopencv_datasets.so.4.5.0 /usr/local/lib/libopencv_plot.so.4.5.0 /usr/local/lib/libopencv_text.so.4.5.0 /usr/local/lib/libopencv_dnn.so.4.5.0 /usr/local/lib/libopencv_ml.so.4.5.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.0 /usr/local/lib/libopencv_optflow.so.4.5.0 /usr/local/lib/libopencv_ximgproc.so.4.5.0 /usr/local/lib/libopencv_video.so.4.5.0 /usr/local/lib/libopencv_videoio.so.4.5.0 /usr/local/lib/libopencv_imgcodecs.so.4.5.0 /usr/local/lib/libopencv_objdetect.so.4.5.0 /usr/local/lib/libopencv_calib3d.so.4.5.0 /usr/local/lib/libopencv_features2d.so.4.5.0 /usr/local/lib/libopencv_flann.so.4.5.0 /usr/local/lib/libopencv_photo.so.4.5.0 /usr/local/lib/libopencv_imgproc.so.4.5.0 /usr/local/lib/libopencv_core.so.4.5.0 || vendor/googletest/googletest/libgtest.a
  FLAGS = -Wall -Wextra -Wpedantic -g -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  vendor/googletest/googletest/libgtest.a  /usr/local/lib/libopencv_gapi.so.4.5.0  /usr/local/lib/libopencv_stitching.so.4.5.0  /usr/local/lib/libopencv_alphamat.so.4.5.0  /usr/local/lib/libopencv_aruco.so.4.5.0  /usr/local/lib/libopencv_bgsegm.so.4.5.0  /usr/local/lib/libopencv_bioinspired.so.4.5.0  /usr/local/lib/libopencv_ccalib.so.4.5.0  /usr/local/lib/libopencv_cvv.so.4.5.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.0  /usr/local/lib/libopencv_dnn_superres.so.4.5.0  /usr/local/lib/libopencv_dpm.so.4.5.0  /usr/local/lib/libopencv_face.so.4.5.0  /usr/local/lib/libopencv_freetype.so.4.5.0  /usr/local/lib/libopencv_fuzzy.so.4.5.0  /usr/local/lib/libopencv_hdf.so.4.5.0  /usr/local/lib/libopencv_hfs.so.4.5.0  /usr/local/lib/libopencv_img_hash.so.4.5.0  /usr/local/lib/libopencv_intensity_transform.so.4.5.0  /usr/local/lib/libopencv_line_descriptor.so.4.5.0  /usr/local/lib/libopencv_mcc.so.4.5.0  /usr/local/lib/libopencv_quality.so.4.5.0  /usr/local/lib/libopencv_rapid.so.4.5.0  /usr/local/lib/libopencv_reg.so.4.5.0  /usr/local/lib/libopencv_rgbd.so.4.5.0  /usr/local/lib/libopencv_saliency.so.4.5.0  /usr/local/lib/libopencv_stereo.so.4.5.0  /usr/local/lib/libopencv_structured_light.so.4.5.0  /usr/local/lib/libopencv_superres.so.4.5.0  /usr/local/lib/libopencv_surface_matching.so.4.5.0  /usr/local/lib/libopencv_tracking.so.4.5.0  /usr/local/lib/libopencv_videostab.so.4.5.0  /usr/local/lib/libopencv_viz.so.4.5.0  /usr/local/lib/libopencv_xfeatures2d.so.4.5.0  /usr/local/lib/libopencv_xobjdetect.so.4.5.0  /usr/local/lib/libopencv_xphoto.so.4.5.0  -lpthread  /usr/local/lib/libopencv_shape.so.4.5.0  /usr/local/lib/libopencv_highgui.so.4.5.0  /usr/local/lib/libopencv_datasets.so.4.5.0  /usr/local/lib/libopencv_plot.so.4.5.0  /usr/local/lib/libopencv_text.so.4.5.0  /usr/local/lib/libopencv_dnn.so.4.5.0  /usr/local/lib/libopencv_ml.so.4.5.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.0  /usr/local/lib/libopencv_optflow.so.4.5.0  /usr/local/lib/libopencv_ximgproc.so.4.5.0  /usr/local/lib/libopencv_video.so.4.5.0  /usr/local/lib/libopencv_videoio.so.4.5.0  /usr/local/lib/libopencv_imgcodecs.so.4.5.0  /usr/local/lib/libopencv_objdetect.so.4.5.0  /usr/local/lib/libopencv_calib3d.so.4.5.0  /usr/local/lib/libopencv_features2d.so.4.5.0  /usr/local/lib/libopencv_flann.so.4.5.0  /usr/local/lib/libopencv_photo.so.4.5.0  /usr/local/lib/libopencv_imgproc.so.4.5.0  /usr/local/lib/libopencv_core.so.4.5.0
  OBJECT_DIR = test/CMakeFiles/cpp-test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/cpp-test.dir/
  TARGET_FILE = test/cpp-test
  TARGET_PDB = test/cpp-test.pdb


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/build/test && /usr/bin/ccmake -S/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project -B/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/build/test && /usr/bin/cmake --regenerate-during-build -S/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project -B/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/build/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/build/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/build/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || vendor/googletest/googletest/CMakeFiles/gtest.dir

build vendor/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/vendor/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = vendor/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -g -Wall -Wextra -Wpedantic -g -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/local/include/opencv4 -I/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/vendor/googletest/googletest/include -I/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/vendor/googletest/googletest
  OBJECT_DIR = vendor/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = vendor/googletest/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = vendor/googletest/googletest/CMakeFiles/gtest.dir/gtest.pdb
  TARGET_PDB = vendor/googletest/googletest/libgtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library vendor/googletest/googletest/libgtest.a

build vendor/googletest/googletest/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug vendor/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -g -g
  OBJECT_DIR = vendor/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = vendor/googletest/googletest/CMakeFiles/gtest.dir/gtest.pdb
  TARGET_FILE = vendor/googletest/googletest/libgtest.a
  TARGET_PDB = vendor/googletest/googletest/libgtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build vendor/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/vendor/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = vendor/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -g -Wall -Wextra -Wpedantic -g -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/local/include/opencv4 -I/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/vendor/googletest/googletest/include -I/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/vendor/googletest/googletest
  OBJECT_DIR = vendor/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = vendor/googletest/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = vendor/googletest/googletest/CMakeFiles/gtest_main.dir/gtest_main.pdb
  TARGET_PDB = vendor/googletest/googletest/libgtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library vendor/googletest/googletest/libgtest_main.a

build vendor/googletest/googletest/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug vendor/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || vendor/googletest/googletest/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -g -g
  OBJECT_DIR = vendor/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = vendor/googletest/googletest/CMakeFiles/gtest_main.dir/gtest_main.pdb
  TARGET_FILE = vendor/googletest/googletest/libgtest_main.a
  TARGET_PDB = vendor/googletest/googletest/libgtest_main.pdb


#############################################
# Utility command for edit_cache

build vendor/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/build/vendor/googletest/googletest && /usr/bin/ccmake -S/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project -B/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor/googletest/googletest/edit_cache: phony vendor/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/build/vendor/googletest/googletest && /usr/bin/cmake --regenerate-during-build -S/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project -B/home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/googletest/googletest/rebuild_cache: phony vendor/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build vendor/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND vendor/googletest/googletest/all
  COMMAND = cd /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/build/vendor/googletest/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/googletest/googletest/install: phony vendor/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/googletest/googletest/all
  COMMAND = cd /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/build/vendor/googletest/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/googletest/googletest/install/local: phony vendor/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/googletest/googletest/all
  COMMAND = cd /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/build/vendor/googletest/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/googletest/googletest/install/strip: phony vendor/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ACME: phony app/ACME

build cpp-test: phony test/cpp-test

build gtest: phony vendor/googletest/googletest/libgtest.a

build gtest_main: phony vendor/googletest/googletest/libgtest_main.a

build libgtest.a: phony vendor/googletest/googletest/libgtest.a

build libgtest_main.a: phony vendor/googletest/googletest/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/build

build all: phony app/all test/all vendor/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/build/app

build app/all: phony app/ACME

# =============================================================================

#############################################
# Folder: /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/build/test

build test/all: phony test/cpp-test

# =============================================================================

#############################################
# Folder: /home/vishaal/Vishaal/UMD_Sem_3/ENPM808X/ENPM808X_Midterm_Project/build/vendor/googletest/googletest

build vendor/googletest/googletest/all: phony vendor/googletest/googletest/libgtest.a vendor/googletest/googletest/libgtest_main.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../app/CMakeLists.txt ../test/CMakeLists.txt ../vendor/googletest/googletest/CMakeLists.txt ../vendor/googletest/googletest/cmake/internal_utils.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckFunctionExists.c /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPythonInterp.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../app/CMakeLists.txt ../test/CMakeLists.txt ../vendor/googletest/googletest/CMakeLists.txt ../vendor/googletest/googletest/cmake/internal_utils.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckFunctionExists.c /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPythonInterp.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
